# capital-coordinates-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_and_test.yml
src/main/java/de/borisskert/capitalcoordinatesservice/: CapitalCoordinatesServiceApplication.java  ServiceApplication.java
src/main/java/de/borisskert/capitalcoordinatesservice/client/: CityLocationClient.java  CountryInfoClient.java
src/main/java/de/borisskert/capitalcoordinatesservice/config/: CountryInfoServiceConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java
src/main/java/de/borisskert/capitalcoordinatesservice/endpoint/: CoordinatesController.java  CoordinatesDto.java
src/main/java/de/borisskert/capitalcoordinatesservice/model/: CapitalCity.java  CapitalWithCoordinates.java  City.java  CityLocation.java  CityWithLocation.java  CountryCode.java  GpsLocation.java
src/main/java/de/borisskert/capitalcoordinatesservice/service/: CapitalCoordinatesService.java
src/main/java/de/borisskert/capitalcoordinatesservice/validation/: ValidCountryCode.java  ValidCountryCodeValidator.java
src/main/resources/: application.yml
src/test/java/de/borisskert/capitalcoordinatesservice/: CapitalCoordinatesServiceApplicationTests.java  ServiceApplicationTests.java  WireMockInitializer.java
src/test/java/de/borisskert/capitalcoordinatesservice/client/: CityLocationClientTest.java  CountryInfoClientTest.java
src/test/java/de/borisskert/capitalcoordinatesservice/endpoint/: CoordinatesEndpointIT.java  CoordinatesEndpointTest.java
src/test/java/de/borisskert/capitalcoordinatesservice/service/: CapitalCoordinatesServiceTest.java
src/test/java/de/borisskert/capitalcoordinatesservice/validation/: ValidCountryCodeValidatorTest.java
src/test/resources/: application-IT.yml  application-test.yml  application.yml
src/test/resources/mappings/: NOT_FOUND.json  berlin.json  zagreb.json
